#2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
#К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#* Решить задачу под пунктом b, не создавая новый список.

cube_list = []
cube_list_2 = []
all_sum = 0
for i in range(1, 1001, 2):
        cube_list.append(i ** 3)

for val in cube_list:
        res = 0
        sum_val = val
        while val > 0:
            res += val % 10
            val //= 10
        if res % 7 == 0:
             all_sum += sum_val
print(all_sum)

for i in cube_list:
    cube_list_2.append(i + 17)

all_sum = 0

for val in cube_list_2:
    reg = 0
    reg_val = val
    while val > 0:
        reg  += val % 10
        val //= 10
    if reg  % 7 == 0:
        all_sum += reg_val
print(all_sum)

