##3.Склонение слова
##Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
# из чисел в интервале от 1 до 100:
ret = ['процент', 'процента', 'процентов']
i = 0
for i in range(100):
        i = i + 1
        if i % 10 == 1 and  i % 100 != 11:
            print(i, ret[0])
        elif 1 < i % 10 < 5 and not 11 < i % 100 < 15:
            print(i, ret[1])
        else:
            print(i, ret[2])
